$yellow: #ffc807;
$transition: all 0.3s ease;
$cardWidth: 460px;
$cardHeight: 380px;

* {
  box-sizing: border-box;
  padding: 100px;
  padding: 80px;
}

.index {

  // justify-content: center;
  // align-items: center;
  height: 100vh;
  font-family: $body-font;
  flex-direction: row;

}

.container-cards {
  padding-right: 100px;
  padding-left: 100px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container-cards {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-cards {
    width: 1200px;
  }
}
@media (min-width: 1200px) {
  .container-cards {
    width: 1600px;
  }
}

.card {
  width: $cardWidth;
  height: $cardHeight;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  transition: $transition;
  transform: scale(0.95);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.03);
}

.card__image {
  position: absolute;

  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  transition: $transition;

  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    bottom: 0;
    transition: $transition;
    background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
  }

}

.card__player {
  opacity: 0;
  height: 280px;
  width: 100%;
  position: relative;
  pointer-events: none;
  overflow: hidden;
  transition: $transition;

  #player {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
  }

}

.card__info {
  height: 270px;
  width: 100%;
  position: absolute;
  bottom: 0;
  transition: all 0.3s ease;
  color: white;
  transform: translateY(188px);

  .title {
    font-size: 30px;
    font-weight: bold;
    position: relative;
    // padding-bottom: 0.4rem;
    padding-left: 10px;
    z-index: 200;
    transition: $transition;
    margin-top: 15px;
    margin-bottom: 5px;


    &:after {
      position: absolute;
      content: "";
      bottom: 0px;
      left: 10px;
      width: 60px;
      height: 3px;
      background: $blue;
      z-index: 100;
      transition: $transition;
    }

  }

  .genre {
    color: #b3b7b9;
    margin-top: 0.2rem;
    padding-left: 10px;
    font-size: 15px;
    transition: $transition;
  }

  .desc {
    background: white;
    margin-top: 10px;
    color: #78848e;
    padding: 31px 20px;
    font-size: 15px;
    transition: $transition;
    transform: translateY(20px);

    p {
      line-height: 1.3;
    }

  }

  .rating {
    display: flex;
    justify-content: space-between;

    .stars {
      color: lighten($yellow, 10%);
    }

    .meta {
      font-weight: 500;
      font-style: italic;
    }

    i {
      width: 0.8em;
      transform: translateY(-3px);

      &:last-child {
        color: $yellow;
      }

    }

  }

  .button-cards {
    background: $blue;
    width: 100%;
    text-align: center;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: $transition;
    color: white;
    font-size: 15px;

    &:hover {
      background: lighten($blue, 4%);
    }

  }

}

.card:hover {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 12px 22px rgba(0, 0, 0, 0.15);
  transform: scale(1);

  .card__image {
    transform: translateY(-140px);
  }

  .card__info {
    transform: translateY(0);
  }

  .genre {
    opacity: 0;
  }

  .title {
    padding-bottom: 10px;
    transform: translateY(33px) translateX(10px);

    &:after {
      width: 85%;
      transform: translateX(-20px);
      transition-delay: 0.3s;
      transition: transform 0.3s ease, width 3s ease-in;
    }

  }

  .desc {
    transform: translateY(1px);
  }

}

.card.--active {
  .card__image {
    transform: translateY(-100px) scale(1.4);
  }

  .card__player {
    opacity: 1;
  }

  .card__info .title:after {
    transition: all 0.2s ease;
    width: calc(100% + 10px);
  }

}

.fasfa-star  {
  color: $yellow;
}

.fasfa-star-half-alt {
  color: $yellow;
}

